# tcss462-image-processing-pipeline

./: .gitignore  README.md
chatgpt_output/chatgpt_code_generated/: grayscale.java  resize.java  rotate.java
chatgpt_output/chatgpt_grayscale/: pom.xml
chatgpt_output/chatgpt_grayscale/src/main/java/lambda/: Grayscale.java
chatgpt_output/chatgpt_pipeline/test/experiments/: grayscaleExp.json  resizeExp.json  rotateExp.json
chatgpt_output/chatgpt_pipeline/test/functions/: grayscale.json  resize.json  rotate.json
chatgpt_output/chatgpt_rename/src/main/java/lambda/: rotate.java
chatgpt_output/chatgpt_resize/: pom.xml
chatgpt_output/chatgpt_resize/src/main/java/lambda/: Resize.java
chatgpt_output/chatgpt_rotate/: pom.xml
chatgpt_output/chatgpt_rotate/src/main/java/lambda/: Rotate.java
chatgpt_output/chatgpt_rotate/src/main/java/test/: faas_runner.py
chatgpt_output/chatgpt_rotate/src/main/java/test/experiments/: resizeExp.json
chatgpt_output/chatgpt_rotate/src/main/java/test/functions/: grayscale.json  resize.json  rotate.json
claude0_output/: claude_output2_rotate.txt  claude_output3_grayscale.txt
claude1_resize/src/main/java/lambda/: ClaudeResize.java
claude2_rotate/: pom.xml
claude2_rotate/src/main/java/lambda/: ClaudeRotate.java
claude3_grayscale/src/main/java/lambda/: ClaudeGrayscale.java
claude4_pipeline/: faas_runner.py
claude4_pipeline/experiments/: claude1Resize.json  claude2Rotate.json  claude3Grayscale.json  exampleExperiment.json
claude4_pipeline/functions/: claude1Resize.json  claude2Rotate.json  claude3Grayscale.json
claude4_pipeline/tools/: report_generator.py
claude_output/: claude_output1_resize.txt
llm_prompts/: llm_prompt1_resize.txt  llm_prompt2_rotate.txt  llm_prompt3_grayscale.txt
